BioSample_s	Experiment_s	MBases_l	MBytes_l	Organism_s	Run_s	SRA_Sample_s	Sample_Name_s	cultivar_s	exposure_time_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Platform_s	ReleaseDate_s	SRA_Study_s	ecotype_s	source_name_s	sub_species_s	tissue_s
SAMN03702811	SRX1034172	842	660	Arabidopsis thaliana	SRR2033948	SRS941693	GSM1692575	Col-0	heat stress 0 h	RNA-Seq	96	PRJNA284487	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2015-05-20	ILLUMINA	2015-08-02	SRP058527	Col-0	rosette leaves		rosettes - 5 leaves stage
SAMN03702812	SRX1034173	3666	2579	Arabidopsis thaliana	SRR2033949	SRS941692	GSM1692576	Col-0	heat stress 0 h	RNA-Seq	96	PRJNA284487	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2015-05-20	ILLUMINA	2015-08-02	SRP058527	Col-0	rosette leaves		rosettes - 5 leaves stage
SAMN03702813	SRX1034174	1393	1080	Arabidopsis thaliana	SRR2033950	SRS941691	GSM1692577	Col-0	heat stress 6 h 37°C	RNA-Seq	96	PRJNA284487	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2015-05-20	ILLUMINA	2015-08-02	SRP058527	Col-0	rosette leaves		rosettes - 5 leaves stage
SAMN03702814	SRX1034175	5351	3586	Arabidopsis thaliana	SRR2033951	SRS941690	GSM1692578	Col-0	heat stress 6 h 37°C	RNA-Seq	96	PRJNA284487	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2015-05-20	ILLUMINA	2015-08-02	SRP058527	Col-0	rosette leaves		rosettes - 5 leaves stage
SAMN03702815	SRX1034176	1313	1035	Arabidopsis thaliana	SRR2033952	SRS941689	GSM1692579	Col-0	heat stress (37°C 6 h) + recovery (21°C 48 h)	RNA-Seq	96	PRJNA284487	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2015-05-20	ILLUMINA	2015-08-02	SRP058527	Col-0	rosette leaves		rosettes - 5 leaves stage
SAMN03702816	SRX1034177	1379	1086	Arabidopsis thaliana	SRR2033953	SRS941688	GSM1692580	Col-0	heat stress (37°C 6 h) + recovery (21°C 48 h)	RNA-Seq	96	PRJNA284487	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2015-05-20	ILLUMINA	2015-08-02	SRP058527	Col-0	rosette leaves		rosettes - 5 leaves stage
SAMN03702817	SRX1034178	1510	1183	Arabidopsis lyrata subsp. lyrata	SRR2033954	SRS941687	GSM1692581	MN47	heat stress 0 h	RNA-Seq	96	PRJNA284487	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2015-05-20	ILLUMINA	2015-08-02	SRP058527		rosette leaves	lyrata	rosettes - 5 leaves stage
SAMN03702818	SRX1034179	1764	1387	Arabidopsis lyrata subsp. lyrata	SRR2033955	SRS941686	GSM1692582	MN47	heat stress 0 h	RNA-Seq	96	PRJNA284487	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2015-05-20	ILLUMINA	2015-08-02	SRP058527		rosette leaves	lyrata	rosettes - 5 leaves stage
SAMN03702819	SRX1034180	1249	981	Arabidopsis lyrata subsp. lyrata	SRR2033956	SRS941685	GSM1692583	MN47	heat stress 6 h 37°C	RNA-Seq	96	PRJNA284487	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2015-05-20	ILLUMINA	2015-08-02	SRP058527		rosette leaves	lyrata	rosettes - 5 leaves stage
SAMN03702820	SRX1034181	4197	2974	Arabidopsis lyrata subsp. lyrata	SRR2033957	SRS941684	GSM1692584	MN47	heat stress 6 h 37°C	RNA-Seq	96	PRJNA284487	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2015-05-20	ILLUMINA	2015-08-02	SRP058527		rosette leaves	lyrata	rosettes - 5 leaves stage
SAMN03702821	SRX1034182	1430	1129	Arabidopsis lyrata subsp. lyrata	SRR2033958	SRS941683	GSM1692585	MN47	heat stress (37°C 6 h) + recovery (21°C 48 h)	RNA-Seq	96	PRJNA284487	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2015-05-20	ILLUMINA	2015-08-02	SRP058527		rosette leaves	lyrata	rosettes - 5 leaves stage
SAMN03702822	SRX1034183	3656	2579	Arabidopsis lyrata subsp. lyrata	SRR2033959	SRS941682	GSM1692586	MN47	heat stress (37°C 6 h) + recovery (21°C 48 h)	RNA-Seq	96	PRJNA284487	GEO	public	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2015-05-20	ILLUMINA	2015-08-02	SRP058527		rosette leaves	lyrata	rosettes - 5 leaves stage
